# Map Item types to Library or Film Library
BK = Book
CR = Continuing Resource
BETA-SP = Moving Image
CD-ROM = Moving Image
EPHEMERA = Still Image
DIA = Still Image
DVD-ROM = Moving Image
VHS = Moving Image
BLU-RAY = Moving Image
