id = 920a, first

marc = FullRecordAsMARC
marcxml = FullRecordAsXML

record_origin = "Library"
record_origin_facet = "Library"

library_collection = 580a

primary_type = 952y, primary_type_map.properties, first
primary_type_facet = 952y, primary_type_map.properties, first

title = custom, removeTrailingPunct(245abdefghijklmnopqrstuvwxyz)
title_search = custom, removeTrailingPunct(245abdefghijklmnopqrstuvwxyz)
title_sort = custom, removeTrailingPunct(245a)

title_original = custom, getLinkedField(245a)
title_original_search = custom, getLinkedField(245a)

title_uniform_search = 130adfgklmnoprst:240adfgklmnoprs, first
title_variant_search = 210ab:222ab:242abnp:243adfgklmnoprs:246abfgnp:247abfgnp

date_created = date
date_created_facet = date

language = 008[35-37]:041a:041d, language_map.properties
language_facet = 008[35-37]:041a:041d, language_map.properties

isbn = 020a, (pattern_map.isbn_clean)

author = custom, removeTrailingPunct(100ab:110ab:111ab)
creator = custom, removeTrailingPunct(100abcdq:110[a-z]:111[a-z]:910a)
creator_facet = custom, removeTrailingPunct(100ab:110ab:111ab:910a)
creator_search = custom, removeTrailingPunct(100abcdq:110[a-z]:111[a-z]:910a)

edition = 250[a-z]
publisher = 260[a-c]

extent = custom, removeTrailingPunct(300aa)
contents_summary_search = 520[a-z]

subject_person_facet = custom, removeTrailingPunct(600a)
subject_person_search = custom, removeTrailingPunct(600[a-z])

subject_corporation_facet = custom, removeTrailingPunct(610a)
subject_corporation_search = custom, removeTrailingPunct(610[a-z])

subject_facet = custom, removeTrailingPunct(650a)
subject_search = custom, removeTrailingPunct(650[a-z])

subject_geo_facet = custom, removeTrailingPunct(651a)
subject_country_search = custom, removeTrailingPunct(651[a-z])

genre_facet = custom, removeTrailingPunct(655a)

added_person_facet = custom, removeTrailingPunct(700a)
associated_person_search = custom, removeTrailingPunct(700a)

added_corporation_facet = custom, removeTrailingPunct(710a)
associated_corporation_search = custom, removeTrailingPunct(710a)

added_geo_facet = custom, removeTrailingPunct(751a:752ad)
associated_place_search = custom, removeTrailingPunct(751a:752ad)

call_number = 952o, first
call_number_key = 992a, first
call_number_reversed_key = 992b, first

# ISBN
pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[0-9]).*=>$1
